{
  "name": "base",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Gil Fink",
  "scripts": {
    "type  gulp dev": "gulp dev",
    "type script gulp-dev-serve": "gulp dev",
    "type script serve": "cd docs && serve && cd ..",
    "kill all process": "killall -9 node"
  },
  "dependencies": {
    "tar": ">=4.4.2",
    "serve": "latest"
  },
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-connect": "^5.7.0",
    "gulp-debug": "^4.0.0",
    "gulp-if": "latest",
    "gulp-inject": "^5.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "latest",
    "gulp-string-replace": "^1.1.2",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0",
    "typescript": "^3.4.5"
  }
}
